# exciting-app

./: README.md  build.gradle  configs.gradle  gradle.properties  settings.gradle
app/: buhuaVoice_release_1_1.0.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vociegif/android/: App.java  ConfigApplication.java
app/src/main/java/me/vociegif/android/emoji_ime/: EmojiIME.java  ImeConfigureActivity.java  KeyBoardID.java  KeyBoardUtils.java
app/src/main/java/me/vociegif/android/event/: EventChangeItem.java  EventFocusCancel.java  EventGetVoiceResponse.java  EventIsStickerPage.java  EventMergeFinish.java  EventMergeProgress.java  EventServerError.java  EventShare.java  EventStartMainThread.java  EventStartNewThread.java  EventStickerAnalysis.java  EventStickerTool.java  EventTextInput.java  EventVersionUpdate.java
app/src/main/java/me/vociegif/android/gif/: GifMergeHelper.java  MergeFactory.java  MergeService.java
app/src/main/java/me/vociegif/android/gif/gif_vo/: GifBean.java  GifMinutes.java
app/src/main/java/me/vociegif/android/gif/helper/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
app/src/main/java/me/vociegif/android/helper/: ConfigParamsKeeper.java  Constants.java  ConstantsPath.java  JsonParser.java  MoHoSharedPreferences.java  StickerBuild.java  StickerService.java
app/src/main/java/me/vociegif/android/helper/download/: OkHttpDownload.java  OnCurrentDownLoadStatusListener.java  ProgressResponseBody.java  StickerDownLoadHelper.java  StickerManager2.java  VersionUpdateService.java
app/src/main/java/me/vociegif/android/helper/share/: BaseShare.java  ShareManager.java  ShareQQ.java  ShareSina.java  ShareWechat.java
app/src/main/java/me/vociegif/android/helper/utils/: BitmapPostUtil.java  CommonUtil.java  CryptUtil.java  DecodeImageUtils.java  FileToPhotoUtils.java  FileUtil.java  FileUtils_zm.java  IOUtil.java  MatrixUtils.java  MediaUtil.java  ShakeListenerUtils.java  ToastUtil.java  Util.java  Utils.java  ZipUtil.java
app/src/main/java/me/vociegif/android/helper/viewanimator/: AnimationBuilder.java  AnimationListener.java  SvgPathParser.java  ViewAnimator.java
app/src/main/java/me/vociegif/android/mvp/: AbsView.java  BasePresenter.java  ParamsBuilder.java  Presenter.java
app/src/main/java/me/vociegif/android/mvp/api/: VoiceMainApi.java
app/src/main/java/me/vociegif/android/mvp/di/: ContextLevel.java
app/src/main/java/me/vociegif/android/mvp/hepler/: ProgressBarHelper.java
app/src/main/java/me/vociegif/android/mvp/presenter/: SplashPresenter.java  VoicePresenter.java
app/src/main/java/me/vociegif/android/mvp/view/: ISplashView.java  IVoiceView.java
app/src/main/java/me/vociegif/android/mvp/vo/: EditorBean.java  EventVoiceResponseError.java  RequestBase.java  SeriesDetailHeader.java  StickerAdapt2Result.java  StickerContent.java  StickerContentFull.java  StickerContentSimple.java  StickerCreator.java  StickerDetailResult.java  StickerDialogue.java  StickerFile.java  StickerFont.java  StickerHeader.java  StickerList.java  StickerMenuResult.java  StickerPaint.java  StickerPaintBase.java  StickerSeries.java  UserInfo.java  VersionResult.java  VersionUpdateEntity.java  VoiceEntity.java
app/src/main/java/me/vociegif/android/ui/activitys/: SplashActivity.java  VoiceMainActivity.java
app/src/main/java/me/vociegif/android/ui/adapters/: MyFragmentPagerAdapter.java
app/src/main/java/me/vociegif/android/ui/base/: BaseActivity.java  BaseFragment.java  BaseToolBarActivity.java
app/src/main/java/me/vociegif/android/widget/: AutoUpdateDialog.java  EditableDrawable.java  FastBitmapDrawable.java  FeatherDrawable.java  IBitmapDrawable.java  IDisposable.java  ImageViewTouch.java  ImageViewTouchBase.java  MergeLoadingDialog.java  MyHighlightView.java  MyImageViewDrawableOverlay.java  PopTextStickerDialog.java  ProgressWheel.java  StickerDrawable.java  VoiceIndicatorView.java
app/src/main/java/me/vociegif/android/widget/easing/: Back.java  (+12 more)
app/src/main/java/me/vociegif/android/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_bottom_normal.xml  slide_in_left_fade.xml  slide_in_right_fade.xml  slide_out_bottom.xml  slide_out_bottom_normal.xml  slide_out_left_fade.xml  slide_out_left_transprent.xml  slide_out_right_fade.xml
app/src/main/res/drawable/: btn_cancel_bg.xml  btn_flip_horizontal.xml  btn_input_dialog.xml  btn_main_menu_task.xml  btn_paster_rotate.xml  btn_paster_zoom.xml  btn_press_zoombig.xml  btn_press_zoomsmall.xml  btn_text.xml  btn_voices.xml  corners_voice.xml  corners_voice_white.xml  dialog_radius_bg.xml  dialog_radius_gray_bg.xml  dialog_radius_yellow_bg.xml  edittext_border.xml  progress.xml
app/src/main/res/layout/: activity_ime_configure.xml  activity_splash.xml  activity_voice_main.xml  dialog_edit_nd.xml  dialog_merge.xml  dialog_update.xml  fragment_host_voice.xml  fragment_input_menu.xml  fragment_shake_menu.xml  fragment_voice_menu.xml  ime_input_content.xml  ime_input_top_item.xml  toolbar.xml  view_card_content_voice_main.xml  view_content_voice_main.xml  view_indicator_voice_main.xml  view_share_voice_main.xml  view_title_voice_main.xml
app/src/main/res/values/: colors.xml  configs.xml  dialogStyle.xml  dimens.xml  dimens_zm.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml
mohosupportlib/: build.gradle
mohosupportlib/src/main/: AndroidManifest.xml
mohosupportlib/src/main/java/com/nineoldandroids/animation/: AnimatorInflater.java  AnimatorSet.java  ArgbEvaluator.java  FloatEvaluator.java  FloatKeyframeSet.java  IntEvaluator.java  IntKeyframeSet.java  Keyframe.java  KeyframeSet.java  ObjectAnimator.java  PropertyValuesHolder.java  ValueAnimator.java
mohosupportlib/src/main/java/com/nineoldandroids/util/: ReflectiveProperty.java
mohosupportlib/src/main/java/com/nineoldandroids/view/: ViewPropertyAnimator.java  ViewPropertyAnimatorHC.java  ViewPropertyAnimatorPreHC.java
mohosupportlib/src/main/java/com/nineoldandroids/view/animation/: AnimatorProxy.java
mohosupportlib/src/main/res/values/: strings.xml
(+44 files in other folders)
