apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

def libs = rootProject.ext.libraries;

def devEnv = [
        API_ROOT_URL  : '"buhua.la/"',
        OSS_PATH      : '"buhua-resource.oss-cn-shanghai.aliyuncs.com/"',
        CDN_PATH      : '"cdn.buhua.la"',
        XF_APP_ID     : '"=578de0e5"',
        WECHAT_APP_ID : '"wx27c8eae829b3f2c4"',
        WECHAT_APP_KEY: '"98558b5b57a05fb660f771de567f15be"',
        QQ_APP_ID     : '"1105553248"',
        QQ_APP_KEY    : '"9MFqcswDAigSf95d"',
        SINA_APP_ID   : '"1028215732"',
        SINA_APP_KEY  : '"5916cda5a4562323c29b2382c48c4298"'
]

def relEnv = [
        API_ROOT_URL  : '"buhua.la/"',
        OSS_PATH      : '"buhua-resource.oss-cn-shanghai.aliyuncs.com/"',
        CDN_PATH      : '"cdn.buhua.la"',
        XF_APP_ID     : '"=578de0e5"',
        WECHAT_APP_ID : '"wx27c8eae829b3f2c4"',
        WECHAT_APP_KEY: '"98558b5b57a05fb660f771de567f15be"',
        QQ_APP_ID     : '"1105553248"',
        QQ_APP_KEY    : '"9MFqcswDAigSf95d"',
        SINA_APP_ID   : '"1028215732"',
        SINA_APP_KEY  : '"5916cda5a4562323c29b2382c48c4298"'
]


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.buhuavoice.app"
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [UMENG_APP_KEY: "575e75b167e58e2080001edc", UMENG_CHANNEL: "buhuavoice"]
    }

    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(KEYSTORE_PATH)
            storePassword KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            devEnv.each { k, v -> buildConfigField 'String', k, v }
        }
        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            relEnv.each { k, v -> buildConfigField 'String', k, v
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }
    dexOptions {
        javaMaxHeapSize "4096M"
        jumboMode = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "buhuaVoice_release_${defaultConfig.versionCode}_${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = [] // This prevents the auto generation of Android.mk
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':mohosupportlib')
    compile files('libs/libweibosdkcore.jar')
    compile files('libs/wechat.jar')

    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.2.1'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.google.dagger:dagger:2.11'
    apt 'com.google.dagger:dagger-compiler:2.11'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"

    compile "org.greenrobot:eventbus:${libs.eventbus}"

    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:latest.integration'
    compile 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'
    compile 'org.wlf:FileDownloader:0.3.1'
}
